<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#000000">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kasida_with_black_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColorHint="#fff"

        android:paddingLeft="13dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="#fff"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_email"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:hint="Password"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="LOG IN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:background="@drawable/btn_background"
        android:textSize="20sp"/>

</RelativeLayout>